# DbCallCDI

./: README.md  pom.xml
src/main/java/es/indaba/jdbc/annotations/api/: DatabaseCall.java  FieldResult.java  StoredProcedure.java  StoredProcedureParameter.java  StoredProcedureResult.java
src/main/java/es/indaba/jdbc/annotations/extension/: CDIExtension.java  ContextualFactory.java
src/main/java/es/indaba/jdbc/annotations/impl/: AnnotationInterfaceObjectFactory.java  AnnotationProcessor.java  GenericWork.java  SQLParameter.java  SQLTypeMapping.java  StoredProcedureInterceptor.java
src/test/java/es/indaba/jdbc/test/: AbstractTest.java  InterceptorTest.java  PostgreSQLTest.java  StoredProceduresTest.java
src/test/java/es/indaba/jdbc/test/cdi/: EntityManagerProducer.java  PostgreSQL.java  SecondEM.java
src/test/java/es/indaba/jdbc/test/extension/: DBTester.java  PostgreDBTester.java
src/test/java/es/indaba/jdbc/test/interceptor/: TestBean.java
src/test/java/es/indaba/jdbc/test/result/: ProcedureResult.java
src/test/resources/: log4j2.xml
src/test/resources/sql/: import-default.sql  import-postgre.sql  import-second.sql  import.sql
